{
  "name": "iris",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Iris - Native desktop shell with embedded htree daemon",
  "type": "module",
  "scripts": {
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.0"
  }
}
